# vertx-location-microservice

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-orig.yml  docker-compose.yml  gradle-container.properties  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/vertx/common/: Launcher.java  MicroserviceVerticle.java
conf/: cluster.xml  config.json
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
profiles/: build.gradle
profiles/src/main/java/profiles/: Launcher.java
profiles/src/main/java/profiles/demo/: ProfilesClient.java
profiles/src/main/java/profiles/model/: Config.java  ConfigMessageCodec.java  LocationData.java  LocationDataCodec.java  Mapper.java  Profile.java  ProfileMessageCodec.java
profiles/src/main/java/profiles/services/: LocationServiceImpl.java  ProfileServiceImpl.java
profiles/src/main/java/profiles/verticles/: ApiVerticle.java  ConfigurationVerticle.java  GoogleAPI.java  LocationVerticle.java  MainVerticle.java  ProfilesVerticle.java  ServiceDiscoveryVerticle.java  kafkaConsumerVerticle.java  kafkaProducerVerticle.java
profiles/src/main/proto/: geo.proto  profile.proto
ssl/: ca.crt  ca.key  cert.cnf  server.crt  server.csr  server.key
