buildscript {
    ext {
        vertxVersion = '3.8.1'
    }
}

allprojects {
    group = 'vertx-starter-pack'
    version = '0.1.0'
}



subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    defaultTasks 'clean', 'build'

    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        compile group: "io.vertx", name: "vertx-core", version: "${vertxVersion}"
    }

    def generatedJavaOutputDir = "${buildDir.absolutePath}/generated/"
    def generatedTestJavaOutputDir = "${buildDir.absolutePath}/generated_test/"

    compileJava {
        options.annotationProcessorGeneratedSourcesDirectory = file(generatedJavaOutputDir)
    }

    compileTestJava {
        options.annotationProcessorGeneratedSourcesDirectory = file(generatedTestJavaOutputDir)
    }

    clean {
        delete.add(generatedJavaOutputDir)
        delete.add(generatedTestJavaOutputDir)
    }

    sourceSets {
        main {
            java {
                srcDir "${generatedJavaOutputDir}"
            }
        }
        test {
            java {
                srcDir "${generatedTestJavaOutputDir}"
            }
        }
    }
}
