apply plugin: 'com.google.protobuf'
apply plugin: 'com.github.johnrengelman.shadow'

apply from: '../gradle/common.gradle'

shadowJar {
    mergeServiceFiles {
        include "META-INF/services/io.vertx.core.spi.VerticleFactory"
    }
    manifest {
        attributes 'Main-Class': 'profiles.Launcher'
        attributes 'Main-Verticle': 'profiles.verticles.MainVerticle'
    }
}

dependencies {
    implementation project(':common')

    implementation group: 'io.vertx', name: 'vertx-grpc', version: "${vertxVersion}"
    implementation group: 'io.vertx', name: 'vertx-config', version: "${vertxVersion}"

    implementation group: 'io.grpc', name: 'grpc-services', version: '1.23.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.9.1'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    implementation 'com.google.maps:google-maps-services:0.10.1'
    implementation 'org.slf4j:slf4j-simple:1.7.25'


    //compile 'org.mongodb:mongodb-driver-sync:3.11.2'
    compile 'io.vertx:vertx-mongo-client:3.8.4'

}

sourceSets {
    main {
        java {
            srcDir 'build/generated/source/proto/main/grpc'
            srcDir 'build/generated/source/proto/main/java'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.9.1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.23.0'
        }
    }
    generateProtoTasks {
        ofSourceSet('main')*.plugins {
            grpc {}
        }
    }
}